lambda1 2e-06
lambda2 2e-06
lambda1_nm 2000
lambda2_nm 2000
SIZE_X 300
SIZE_Y 300
DX 4e-08
DX_um 0.04
DX_over_lambda1 0.02
points_per_lambda1 50
points_per_lambda2 50
domain_x_um 12
domain_y_um 12
domain_x_lambda1 6
domain_y_lambda1 6
DT 9.43462e-17
DT_fs 0.0943462
MAX_TIME 1000
total_time_fs 94.3462
period1_fs 6.67128
period2_fs 6.67128
time_steps_per_period1 70.7107
f1 1.49896e+14
f2 1.49896e+14
inter_pillar_intensity 2e+09
inter_pillar_intensity_GVm 2
total_sources 8
eps_r 3.9
num_pillars_per_column 5
pillar_radius 10
pillar_radius_um 0.4
pillar_radius_lambda1 0.2
pillar_spacing_y 25
pillar_spacing_y_um 1
pillar_spacing_y_lambda1 0.5
column1_x 150
column2_x 175
column1_x_um 6
column2_x_um 7
column1_x_lambda1 3
column2_x_lambda1 3.5
column_separation_um 1
column_separation_lambda1 0.5
first_pillar_y 75
first_pillar_y_um 3
first_pillar_y_lambda1 1.5
pillar_diameter_over_spacing 0.8
domain_aspect_ratio 1
PML_WIDTH 10
PML_WIDTH_um 0.4
PML_WIDTH_lambda1 0.2
PML_SIGMA_MAX 212202
C0 2.99792e+08
MU0 1.25664e-06
EPS0 8.85419e-12
