lambda1 2e-06
lambda2 2e-06
lambda1_nm 2000
lambda2_nm 2000
SIZE_X 570
SIZE_Y 1200
DX 1e-08
DX_nm 10
DX_over_lambda1 0.005
points_per_lambda1 200
points_per_lambda2 200
domain_x_um 5.7
domain_y_um 12
domain_x_lambda1 2.85
domain_y_lambda1 6
grid_origin_x_m 3.15e-06
grid_origin_x_um 3.15
margin_x_m 1e-06
margin_x_um 1
structure_left_m 4.15e-06
structure_left_um 4.15
structure_right_m 7.85e-06
structure_right_um 7.85
total_domain_x_m 5.7e-06
total_domain_x_um 5.7
DT 2.35865e-17
DT_fs 0.0235865
MAX_TIME 1000
total_time_fs 23.5865
period1_fs 6.67128
period2_fs 6.67128
time_steps_per_period1 282.843
f1 1.49896e+14
f2 1.49896e+14
external_source_intensity 2e+09
external_source_intensity_GVm 2
total_sources 10
eps_r 3.9
num_teeth 10
bar_width_m 5e-07
bar_width_nm 500
bar_width 50
bar1_x_m 5e-06
bar1_x_um 5
bar1_x 185
bar2_x_m 7e-06
bar2_x_um 7
bar2_x 384
gap_between_bars_m 2e-06
gap_between_bars_um 2
gap_between_bars 199
bar_start_y_m 2e-06
bar_start_y_um 2
bar_start_y 200
bar_end_y_m 1.2e-05
bar_end_y_um 12
bar_end_y 1200
tooth_width_lambda1 0.295
tooth_width 59
tooth_width_nm 590
tooth_height_lambda1 0.295
tooth_height 59
tooth_height_nm 590
tooth_spacing_lambda1 0.5
tooth_spacing 100
tooth_spacing_nm 1000
first_tooth_y_m 1.5e-06
first_tooth_y_um 1.5
first_tooth_y 150
left_source_x_m 4.5e-06
left_source_x_nm 4500
left_source_x 134
right_source_x_m 7.5e-06
right_source_x_um 7.5
right_source_x 435
left_source1_y 200
left_source1_y_um 2
right_source1_y 200
right_source1_y_um 2
tooth_fill_factor 0.59
domain_aspect_ratio 0.475
PML_WIDTH 10
PML_WIDTH_nm 100
PML_WIDTH_lambda1 0.05
PML_SIGMA_MAX 848806
C0 2.99792e+08
MU0 1.25664e-06
EPS0 8.85419e-12
potential_calculation enabled
potential_reference boundary_zero
potential_method field_integration_with_correction
potential_solver direct_integration
potential_smoothing local_averaging
